# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-slim AS builder
RUN npm install -g pnpm@9
WORKDIR /app

# Copy workspace manifests first (better layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/remotion ./packages/remotion
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @bandeja/shared build
RUN pnpm --filter @bandeja/api build

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# node:20-slim is Debian — needed for Remotion's bundled Chromium shared libs
FROM node:20-slim

# Shared libraries required by Remotion's headless Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
  libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
  libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
  libxfixes3 libxrandr2 libgbm1 libasound2 libx11-6 libxcb1 \
  libx11-xcb1 libxext6 libxi6 libxtst6 ca-certificates fonts-liberation \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9
WORKDIR /app

# Copy what the API needs at runtime:
#   node_modules  — all deps including workspace-resolved @bandeja/shared
#   packages/     — remotion TSX source (bundler reads it at render time)
#                   + shared dist (linked via node_modules/@bandeja/shared)
#   apps/api/dist — compiled JS
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/index.js"]
